# OompaLompa

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oompa/loompa/data/Utils/: Resource.kt
app/src/main/java/com/oompa/loompa/data/api/: OompaApiService.kt
app/src/main/java/com/oompa/loompa/data/db/: Converters.kt  OompaLoompaDAO.kt  OompaLoompaDataBase.kt
app/src/main/java/com/oompa/loompa/data/model/: ApiResponse.kt  Favorite.kt  OompaDetail.kt
app/src/main/java/com/oompa/loompa/data/repository/: OompaRepositoryImpl.kt
app/src/main/java/com/oompa/loompa/data/repository/dataSource/: OompaLocalDataSource.kt  OompaRemoteDataSource.kt
app/src/main/java/com/oompa/loompa/data/repository/dataSourceImpl/: OompaLocalDataSourceImpl.kt  OompaRemoteDataSourceImpl.kt
app/src/main/java/com/oompa/loompa/domain/repository/: OompaRepository.kt
app/src/main/java/com/oompa/loompa/domain/usecase/: DeleteListOompaUseCase.kt  GetDetailsOompaUseCase.kt  GetListOompaUseCase.kt  SaveDetailsOompaUseCase.kt  SaveListOompaUseCase.kt
app/src/main/java/com/oompa/loompa/presentation/: OompaApp.kt
app/src/main/java/com/oompa/loompa/presentation/di/: DataBaseModule.kt  FactoryModule.kt  LocalDataModule.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/oompa/loompa/presentation/viewModel/: OompaViewModel.kt  OompaViewModelFactory.kt
app/src/main/java/com/oompa/loompa/view/: MainActivity.kt
app/src/main/java/com/oompa/loompa/view/compose/: DisplayOompaList.kt  NavigationComponent.kt  OompaDetailsView.kt  OompaImage.kt  OompaListItem.kt  ShowProgressBar.kt  displayOompaList.kt
app/src/main/java/com/oompa/loompa/view/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/navigation/: nav_oompa.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
